.App {
  min-height: 100vh;
  background-image: url(./assets/pet-background.jpg);
  margin: 5px;
}

.mybody {
  display: flex;
  gap: 3em;
  padding: 1em;
}

a.navbar-brand {
  margin-inline-start: -5em;
}

.nav-link {
  color: white !important;
  margin-left: 5em;
}

.list-posts {
  text-align: center;
  margin-top: 25px;
  flex: 1
}

ul {
  list-style-type: none;
}

form {
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-top: 3em;
  flex: 1;
}

input[type=text] {
  display: inline-block;
  margin-top: -10px;
  width: 100%;
  font-size: 15px;
  border-radius: 2px;
  border: 3px solid #98d0f1
}

button.btn.btn-primary {
  margin-top: 25px;
}

.form-label {
  margin-bottom: 0 !important;
  margin-top: 0.5em;
}

.form-check {
  margin-top: 1em;
}

.card-body {
  margin-left: 2em;
  margin-right: 2em;
}

/* Profile.jsx */

#profile-card {
  display: block;
  text-align: center;
  margin: 20px;
  padding: 20px;
  background-color: #98d0f1;
}

#pfp {
  display: block;
  margin: auto;
  border-radius: 40px;
  padding: 20px;
}

#bio {
  text-align: left;
}

#profile-container1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

#profile-container2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

#my-posts {
  display: grid;
  margin: auto;
  background-color: aliceblue;
  width: 400px;
  border-radius: 20px;
}

#my-comments {
  display: grid;
  margin: auto;
  background-color: rgb(115, 167, 211);
  width: 400px;
  border-radius: 20px;
}